{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 rashfiqurrahman@crc-dot1x-nat-10-239-11-5 Testing % sh testall.sh\
Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]\
- [opening ./../MySolution/assign00-01.sml]\
val fact = fn : int -> int\
val fact2 = fn : int -> int\
val findOverflow = fn : int -> int\
val N = 21 : int\
val it = () : unit\
= Assign00-01-test passed!\
\
Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]\
- [opening ./../MySolution/assign00-02.sml]\
val isPrime = fn : int -> bool\
val it = () : unit\
= Assign00-02-test passed!\
\
Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]\
- [opening ./../MySolution/assign00-03.sml]\
[opening ./../assign00-lib.sml]\
[autoloading]\
[library $SMLNJ-BASIS/basis.cm is stable]\
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]\
[autoloading done]\
val ord = fn : char -> int\
val chr = fn : int -> char\
val str = fn : char -> string\
val strlen = fn : string -> int\
val strcat = fn : string * string -> string\
val strsub = fn : string * int -> char\
val it = () : unit\
val int2char = fn : int -> char\
val int2str = fn : int -> string\
val it = () : unit\
= Assign00-03-test passed!\
\
Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]\
- [opening ./../MySolution/assign00-04.sml]\
[opening ./../assign00-lib.sml]\
[autoloading]\
[library $SMLNJ-BASIS/basis.cm is stable]\
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]\
[autoloading done]\
val ord = fn : char -> int\
val chr = fn : int -> char\
val str = fn : char -> string\
val strlen = fn : string -> int\
val strcat = fn : string * string -> string\
val strsub = fn : string * int -> char\
val it = () : unit\
val exp = fn : int * int * int -> int\
val str2intHelper = fn : string * int -> int\
val str2int = fn : string -> int\
val it = () : unit\
= Assign00-04-test passed!\
\
Standard ML of New Jersey (64-bit) v110.99.3 [built: Thu Jul 28 00:35:16 2022]\
- [opening ./../MySolution/assign00-05.sml]\
[opening ./../assign00-lib.sml]\
[autoloading]\
[library $SMLNJ-BASIS/basis.cm is stable]\
[library $SMLNJ-BASIS/(basis.cm):basis-common.cm is stable]\
[autoloading done]\
val ord = fn : char -> int\
val chr = fn : int -> char\
val str = fn : char -> string\
val strlen = fn : string -> int\
val strcat = fn : string * string -> string\
val strsub = fn : string * int -> char\
val it = () : unit\
val reverse = fn : string * int -> string\
val stringrev = fn : string -> string\
val it = () : unit\
= Assign00-05-test passed!\
}